.content {
    padding: 10px 20px;
    .uiRadio{
        width: 45%;
        padding: 0;
        margin: 0;
        .radioLabel{
            display: inline-block;
            margin-left: 15px;
        }
    }
}
